# SDGE

./: SDGE.sln  SGDEC.sln
src/SDGE.Infrastructure/: SDGE.Infrastructure.csproj
src/SDGE.Infrastructure/Data/: DBInitializer.cs  ParticipanteContext.cs
src/SDGE.Infrastructure/EntityConfig/: AlertaMap.cs  ComissaoCientificaMap.cs  ComissaoMap.cs  ComissaoOrganizadoraMap.cs  CorrecaoMap.cs  DataImportanteMap.cs  DirectorMap.cs  EventoMap.cs  EventoParticipanteMap.cs  FaculdadeMap.cs  InscricaoMap.cs  MembroCientificoMap.cs  MembroEventoMap.cs  MembroMap.cs  MembroOrganizadorMap.cs  MembroTipoMap.cs  ParticipanteMap.cs  SubmissaoMap.cs  TipoMap.cs
src/SDGE.Infrastructure/Migrations/: 20200308214952_Inicial.Designer.cs  20200308214952_Inicial.cs  20200312133343_ParticipanteeSubmissao.Designer.cs  20200312133343_ParticipanteeSubmissao.cs  20200313170138_ConfiguraClassesParticipanteSubmissao.Designer.cs  20200313170138_ConfiguraClassesParticipanteSubmissao.cs  20200324060350_Inicio.Designer.cs  20200324060350_Inicio.cs  20200324061846_Inicio1.Designer.cs  20200324061846_Inicio1.cs  20200328185552_DB.Designer.cs  20200328185552_DB.cs  20200418163105_DB.Designer.cs  20200418163105_DB.cs  20200609222326_Initial.Designer.cs  20200609222326_Initial.cs  20200619071529_NewDB.Designer.cs  20200619071529_NewDB.cs  20200630220906_DataBase.Designer.cs  20200630220906_DataBase.cs  20200707091615_DBTR.Designer.cs  20200707091615_DBTR.cs  20200707095042_BDTR.Designer.cs  20200707095042_BDTR.cs  20200714183852_NewConfirmado.Designer.cs  20200714183852_NewConfirmado.cs  20200714233926_Status.Designer.cs  20200714233926_Status.cs  20200721231734_Correcoes.Designer.cs  20200721231734_Correcoes.cs  20200721232436_obs.Designer.cs  20200721232436_obs.cs  20200722002716_nullobs.Designer.cs  20200722002716_nullobs.cs  20200725152104_Alertas.Designer.cs  20200725152104_Alertas.cs  20200817090652_AlertaEComissao.Designer.cs  20200817090652_AlertaEComissao.cs  20200817093238_AlertaEComissaov1.Designer.cs  20200817093238_AlertaEComissaov1.cs  (+17 more)
src/SDGE.Infrastructure/Repository/: AlertaRepository.cs  ComissaoCientificaRepository.cs  ComissaoOrganizadoraRepository.cs  ComissaoRepository.cs  (+16 more)
src/SDGE.UI.Web/: Program.cs  SDGE.UI.Web.csproj  Startup.cs  appsettings.json
(+261 files in other folders)
